[main]
submitAPI = "https://cardano-mainnet.blockfrost.io/api/v0/tx/submit"
; submitAPI = "https://api.koios.rest/api/v0/submittx"
blockfrostID = "YOUR_BLOCKFROST_ID"
pollingRate = "1000"
ttl = "7200"